VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/color-2/katana
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/color-2/torii
VITE_PUBLIC_MASTER_ADDRESS=0x17ce6389066a90865d171faeca2b553e66f07186dd9d49beddcc7a331ce93cf
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x3352a3aa368bf61e6d3b53f39e81cd95c413521cf51d8340e2a5ddb29bcd0ab
VITE_PUBLIC_DEV=false
